<!DOCTYPE html>
<html lang="en" max-height="100%">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-SOMETHING-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-SOMETHING-1');
    </script>
    <meta class="menu_hover" charset="utf-8" />
    <link rel="SHORTCUT ICON" href="../images/favicon.ico" />
    <title>Project</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" media="screen" href="css/style.css" />
    <link rel="stylesheet" media="screen" href="css/components/logo.css" />
    <link rel="stylesheet" media="screen" href="css/components/menu_bar.css" />
    <link
      rel="stylesheet"
      media="screen"
      href="css/components/main_profile.css"
    />
    <link rel="stylesheet" media="screen" href="css/components/particles.css" />
    <link
      rel="stylesheet"
      media="screen"
      href="css/components/animation_coming_soon.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Jura"
    />
  </head>
  <body>
    <!-- particles.js container -->
    <div id="particles-js">
      <script src="../particles.js"></script>
      <script src="js/app.js"></script>
      <script src="js/lib/stats.js"></script>
    </div>
    <div id="front">
      <div id="headings">
        <img class="logo" src="../images/logo.png" alt="Portfolio" />
        <nav class="menu_bar">
          <ul>
            <li><a class="menu_hover" href="../index.html">HOME</a></li>
            <li><a class="menu_hover" href="about.html">ABOUT</a></li>
            <li>
              <a class="menu_hover active" href="projects.html">PROJECTS</a>
            </li>
            <li><a class="menu_hover" href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </div>
      <div class="content">
        <img
          id="hidden"
          class="main_profile"
          src="../images/main_profile.png"
          alt="main_profile"
        />
      </div>
    </div>
    <div id="coming_soon">
      <h2 data-text="COMING&nbsp;SOON...">COMING&nbsp;SOON...</h2>
    </div>
  </body>
</html>
